
T1DEC 000:386 SEGGER J-Link V4.96d Log File (0000ms, 0273ms total)
T1DEC 000:386 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0273ms total)
T1DEC 000:386 Logging started @ 2017-07-15 15:18 (0000ms, 0273ms total)
T1DEC 000:386 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1DEC 000:386 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0545ms total)
T1DEC 000:658 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1DEC 000:658 JLINK_ExecCommand("ProjectFile = "C:\Users\zhang\Desktop\xiaoche\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0547ms total)
T1DEC 000:660 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0553ms total)
T1DEC 000:666 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T1DEC 000:666 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1DEC 000:666 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T1DEC 000:666 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1DEC 000:680 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T1DEC 000:680 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1DEC 000:683 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1DEC 000:689 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1DEC 000:716 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0554ms total)
T1DEC 000:717 JLINK_SetSpeed(20000) (0000ms, 0554ms total)
T1DEC 000:717 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0040ms, 0594ms total)
T1DEC 000:757 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T1DEC 000:757 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T1DEC 000:757 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T1DEC 000:759 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T1DEC 000:760 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T1DEC 000:760 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T1DEC 000:761 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1DEC 000:762 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T1DEC 000:762 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1DEC 000:763 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1DEC 000:764 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0599ms total)
T1DEC 000:764 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1DEC 000:765 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T1DEC 000:765 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1DEC 000:766 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1DEC 000:767 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T1DEC 000:767 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0603ms total)
T1DEC 000:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T1DEC 000:768 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0622ms total)
T1DEC 000:787 JLINK_ReadReg(R15 (PC))  returns 0x08000694 (0000ms, 0622ms total)
T1DEC 000:787 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T1DEC 000:787 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T1DEC 000:787 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T1DEC 000:787 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0624ms total)
T1DEC 000:789 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0624ms total)
T1DEC 000:789 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T1DEC 000:791 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T1DEC 000:791 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T1DEC 000:791 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T1DEC 000:791 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T1DEC 000:792 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0625ms total)
T1DEC 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T1DEC 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0626ms total)
T1DEC 000:793 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T1DEC 000:794 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T1DEC 000:795 JLINK_ReadReg(R15 (PC))  returns 0x08000694 (0000ms, 0628ms total)
T1DEC 000:795 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T1DEC 000:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T1DEC 000:970 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0650ms total)
T1DEC 000:992 JLINK_ReadReg(R15 (PC))  returns 0x08000694 (0000ms, 0650ms total)
T1DEC 000:992 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T1DEC 000:994 JLINK_ReadMem (0x08000694, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000694) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0651ms total)
T1DEC 002:713 JLINK_ReadMem (0x200001F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (8 bytes @ 0x200001F8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0653ms total)
T1DEC 002:722 JLINK_ReadMem (0x20000200, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (8 bytes @ 0x20000200) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1DEC 002:732 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T1DEC 002:740 JLINK_ReadMem (0x20000210, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000210) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T1DEC 002:752 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0655ms total)
T1DEC 002:784 JLINK_ReadMem (0x200003E0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (8 bytes @ 0x200003E0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1DEC 002:808 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001B8) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0657ms total)
T1DEC 002:823 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1DEC 002:835 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0657ms total)
T1DEC 002:855 JLINK_ReadMem (0x200001CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001CC) - Data: 00  returns 0x00 (0000ms, 0657ms total)
T1DEC 002:925 JLINK_ReadMem (0x20000457, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (8 bytes @ 0x20000457) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1DEC 002:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 0B 00 00  returns 0x01 (0000ms, 0658ms total)
T31D0 005:084 JLINK_SetBPEx(Addr = 0x08004320, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0659ms total)
T31D0 005:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0664ms total)
T31D0 005:191 JLINK_IsHalted()  returns TRUE (0003ms, 0667ms total)
T31D0 005:194 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T31D0 005:194 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T31D0 005:194 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T31D0 005:194 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T31D0 005:194 JLINK_ReadReg(R15 (PC))  returns 0x08004320 (0000ms, 0664ms total)
T31D0 005:194 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0664ms total)
T31D0 005:194 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T31D0 005:194 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0665ms total)
T31D0 005:195 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T31D0 005:196 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0667ms total)
T31D0 005:197 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0667ms total)
T31D0 005:197 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0668ms total)
T31D0 005:199 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0668ms total)
T31D0 005:199 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0668ms total)
T31D0 005:199 JLINK_ReadReg(R2)  returns 0x200001F8 (0000ms, 0668ms total)
T31D0 005:199 JLINK_ReadReg(R3)  returns 0x40240000 (0000ms, 0668ms total)
T31D0 005:199 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0668ms total)
T31D0 005:199 JLINK_ReadReg(R5)  returns 0x20000460 (0000ms, 0668ms total)
T31D0 005:199 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0668ms total)
T31D0 005:199 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0668ms total)
T31D0 005:199 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0668ms total)
T31D0 005:199 JLINK_ReadReg(R9)  returns 0x00000008 (0001ms, 0669ms total)
T31D0 005:200 JLINK_ReadReg(R10)  returns 0x080063D0 (0000ms, 0669ms total)
T31D0 005:200 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0669ms total)
T31D0 005:200 JLINK_ReadReg(R12)  returns 0x07FF0000 (0000ms, 0669ms total)
T31D0 005:200 JLINK_ReadReg(R13 (SP))  returns 0x20000A78 (0000ms, 0669ms total)
T31D0 005:200 JLINK_ReadReg(R14)  returns 0x080042E1 (0000ms, 0669ms total)
T31D0 005:200 JLINK_ReadReg(R15 (PC))  returns 0x08004320 (0000ms, 0669ms total)
T31D0 005:200 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0669ms total)
T31D0 005:200 JLINK_ReadReg(MSP)  returns 0x20000A78 (0000ms, 0669ms total)
T31D0 005:200 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0669ms total)
T31D0 005:200 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0669ms total)
T1DEC 005:203 JLINK_ReadMem (0x20000A94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A94) - Data: 79 43 00 08  returns 0x00 (0002ms, 0671ms total)
T1DEC 005:205 JLINK_ReadMem (0x20000A78, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (4 bytes @ 0x20000A78) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T1DEC 005:206 JLINK_ReadMem (0x20000A7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A7C) - Data: 60 04 00 20  returns 0x00 (0000ms, 0672ms total)
T1DEC 005:206 JLINK_ReadMem (0x20000A80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A80) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T1DEC 005:207 JLINK_ReadMem (0x20000A84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A84) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T1DEC 005:207 JLINK_ReadMem (0x20000A88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T1DEC 005:207 JLINK_ReadMem (0x20000A8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A8C) - Data: 60 01 00 20  returns 0x00 (0000ms, 0673ms total)
T1DEC 005:207 JLINK_ReadMem (0x20000A90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A90) - Data: D0 63 00 08  returns 0x00 (0000ms, 0673ms total)
T1DEC 005:207 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0673ms total)
T1DEC 005:207 JLINK_ReadMem (0x20000AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AB8) - Data: 60 2B 00 08  returns 0x00 (0000ms, 0673ms total)
T1DEC 005:207 JLINK_ReadMem (0x20000ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000ABC) - Data: 00 00 00 61  returns 0x00 (0000ms, 0673ms total)
T1DEC 005:207 JLINK_ReadMem (0x20000AB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AB4) - Data: 67 02 00 08  returns 0x00 (0000ms, 0673ms total)
T1DEC 005:207 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T1DEC 005:233 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 0A 00 20  returns 0x00 (0003ms, 0677ms total)
T1DEC 005:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 AE 00 00  returns 0x01 (0000ms, 0677ms total)
T1DEC 005:240 JLINK_ReadMem (0x200001F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (8 bytes @ 0x200001F8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T1DEC 005:241 JLINK_ReadMem (0x20000200, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (8 bytes @ 0x20000200) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T1DEC 005:242 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T1DEC 005:242 JLINK_ReadMem (0x20000210, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000210) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T1DEC 005:242 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) - Data: 01  returns 0x00 (0001ms, 0680ms total)
T1DEC 005:248 JLINK_ReadMem (0x200003E0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (8 bytes @ 0x200003E0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T1DEC 005:251 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001B8) - Data: CD CC 4C 3D  returns 0x00 (0001ms, 0682ms total)
T1DEC 005:252 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T1DEC 005:252 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0682ms total)
T1DEC 005:253 JLINK_ReadMem (0x200001CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001CC) - Data: 00  returns 0x00 (0000ms, 0682ms total)
T1DEC 005:254 JLINK_ReadMem (0x20000457, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (8 bytes @ 0x20000457) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T1DEC 005:255 JLINK_ReadMem (0x08004320, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004300) -- Updating C cache (128 bytes @ 0x08004300) -- Read from C cache (60 bytes @ 0x08004320) - Data: 00 24 0A E0 29 48 00 EB C4 01 D1 E9 00 73 3A 46 ...  returns 0x00 (0002ms, 0685ms total)
T31D0 011:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0687ms total)
T31D0 011:324 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 011:425 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 011:527 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 011:628 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 011:729 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 011:831 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 011:933 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 012:035 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 012:136 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 012:237 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 012:339 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 012:440 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 012:542 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 012:643 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 012:744 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 012:846 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 012:947 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 013:048 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 013:150 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 013:251 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 013:353 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 013:455 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 013:556 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 013:658 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 013:760 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 013:861 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 013:962 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 014:063 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 014:165 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 014:267 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 014:368 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 014:470 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 014:571 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 014:672 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 014:774 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 014:876 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 014:977 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 015:079 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 015:180 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 015:282 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 015:383 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 015:485 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 015:586 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 015:687 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 015:788 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 015:890 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 015:991 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 016:093 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 016:194 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 016:296 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 016:397 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 016:499 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 016:601 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 016:702 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 016:803 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 016:905 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 017:007 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 017:108 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 017:209 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 017:311 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 017:413 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 017:514 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 017:616 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 017:717 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 017:819 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 017:920 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 018:021 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 018:122 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 018:224 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 018:325 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 018:427 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 018:528 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 018:630 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 018:731 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 018:832 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 018:934 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 019:036 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 019:137 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 019:238 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 019:340 JLINK_IsHalted()  returns FALSE (0003ms, 0690ms total)
T31D0 019:444 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 019:546 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 019:647 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 019:749 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 019:850 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 019:951 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 020:052 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 020:154 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 020:255 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 020:357 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 020:458 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 020:559 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 020:661 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 020:763 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 020:864 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 020:966 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 021:068 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 021:169 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 021:271 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 021:373 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 021:474 JLINK_IsHalted()  returns FALSE (0003ms, 0690ms total)
T31D0 021:577 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 021:678 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 021:779 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 021:881 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 021:982 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 022:083 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 022:184 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 022:286 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 022:387 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 022:488 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 022:590 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 022:692 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 022:793 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 022:894 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 022:995 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 023:096 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 023:198 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 023:299 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 023:401 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 023:503 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 023:604 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 023:706 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 023:807 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 023:909 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 024:011 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 024:112 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 024:214 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 024:315 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 024:417 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 024:519 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 024:620 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 024:722 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 024:823 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 024:925 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 025:026 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 025:127 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 025:228 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 025:330 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 025:431 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 025:533 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 025:635 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 025:736 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 025:838 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 025:940 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 026:042 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 026:143 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 026:245 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 026:346 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 026:447 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 026:548 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 026:650 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 026:751 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 026:852 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 026:954 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 027:055 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 027:156 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 027:258 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 027:359 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 027:461 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 027:563 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 027:664 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 027:765 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 027:867 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 027:969 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 028:070 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 028:171 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 028:272 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 028:377 JLINK_IsHalted()  returns FALSE (0003ms, 0690ms total)
T31D0 028:481 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 028:583 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 028:685 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 028:787 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 028:888 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 028:990 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 029:091 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 029:193 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 029:295 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 029:395 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 029:501 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 029:603 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 029:705 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 029:806 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 029:908 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 030:009 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 030:110 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 030:212 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 030:313 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 030:415 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 030:516 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 030:617 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 030:718 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T31D0 030:820 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 030:921 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T31D0 031:022 JLINK_IsHalted()  returns FALSE (0012ms, 0699ms total)
T1DEC 031:080 JLINK_SetBPEx(Addr = 0x08004320, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 0689ms total)
T31D0 031:135 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T31D0 031:236 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T31D0 031:337 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T31D0 031:439 JLINK_IsHalted()  returns TRUE (0003ms, 0692ms total)
T31D0 031:443 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T31D0 031:443 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T31D0 031:443 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T31D0 031:443 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T31D0 031:443 JLINK_ReadReg(R15 (PC))  returns 0x08004320 (0000ms, 0689ms total)
T31D0 031:443 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0689ms total)
T31D0 031:443 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T31D0 031:443 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0690ms total)
T31D0 031:444 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T31D0 031:445 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0692ms total)
T31D0 031:446 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T31D0 031:447 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0693ms total)
T31D0 031:448 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0693ms total)
T31D0 031:448 JLINK_ReadReg(R1)  returns 0xBFFE6666 (0000ms, 0693ms total)
T31D0 031:448 JLINK_ReadReg(R2)  returns 0x20000218 (0000ms, 0693ms total)
T31D0 031:448 JLINK_ReadReg(R3)  returns 0xA0000000 (0000ms, 0693ms total)
T31D0 031:448 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0693ms total)
T31D0 031:448 JLINK_ReadReg(R5)  returns 0x20000460 (0000ms, 0693ms total)
T31D0 031:448 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0693ms total)
T31D0 031:448 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0693ms total)
T31D0 031:448 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0693ms total)
T31D0 031:448 JLINK_ReadReg(R9)  returns 0x00000008 (0001ms, 0694ms total)
T31D0 031:449 JLINK_ReadReg(R10)  returns 0x080063D0 (0000ms, 0694ms total)
T31D0 031:449 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0694ms total)
T31D0 031:449 JLINK_ReadReg(R12)  returns 0x03FE0000 (0000ms, 0694ms total)
T31D0 031:449 JLINK_ReadReg(R13 (SP))  returns 0x20000A78 (0000ms, 0694ms total)
T31D0 031:449 JLINK_ReadReg(R14)  returns 0x7F333333 (0000ms, 0694ms total)
T31D0 031:449 JLINK_ReadReg(R15 (PC))  returns 0x08004320 (0000ms, 0694ms total)
T31D0 031:449 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0694ms total)
T31D0 031:449 JLINK_ReadReg(MSP)  returns 0x20000A78 (0000ms, 0694ms total)
T31D0 031:449 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0694ms total)
T31D0 031:449 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0694ms total)
T1DEC 031:456 JLINK_ReadMem (0x20000A94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A94) - Data: 79 43 00 08  returns 0x00 (0002ms, 0696ms total)
T1DEC 031:458 JLINK_ReadMem (0x20000A78, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (4 bytes @ 0x20000A78) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T1DEC 031:459 JLINK_ReadMem (0x20000A7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A7C) - Data: 60 04 00 20  returns 0x00 (0000ms, 0697ms total)
T1DEC 031:459 JLINK_ReadMem (0x20000A80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A80) - Data: 00 00 00 00  returns 0x00 (0000ms, 0697ms total)
T1DEC 031:459 JLINK_ReadMem (0x20000A84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A84) - Data: 00 00 00 00  returns 0x00 (0000ms, 0697ms total)
T1DEC 031:459 JLINK_ReadMem (0x20000A88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0697ms total)
T1DEC 031:459 JLINK_ReadMem (0x20000A8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A8C) - Data: 60 01 00 20  returns 0x00 (0001ms, 0698ms total)
T1DEC 031:460 JLINK_ReadMem (0x20000A90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A90) - Data: D0 63 00 08  returns 0x00 (0000ms, 0698ms total)
T1DEC 031:460 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0698ms total)
T1DEC 031:460 JLINK_ReadMem (0x20000AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AB8) - Data: 7E 02 00 08  returns 0x00 (0000ms, 0698ms total)
T1DEC 031:460 JLINK_ReadMem (0x20000ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000ABC) - Data: 00 00 00 61  returns 0x00 (0000ms, 0698ms total)
T1DEC 031:460 JLINK_ReadMem (0x20000AB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AB4) - Data: 5F 37 00 08  returns 0x00 (0000ms, 0698ms total)
T1DEC 031:460 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T1DEC 031:465 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 0A 00 20  returns 0x00 (0002ms, 0701ms total)
T1DEC 031:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 14 6F 56  returns 0x01 (0001ms, 0702ms total)
T1DEC 031:472 JLINK_ReadMem (0x200001F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (8 bytes @ 0x200001F8) - Data: 66 66 66 66 66 66 FE BF  returns 0x00 (0001ms, 0703ms total)
T1DEC 031:475 JLINK_ReadMem (0x20000200, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (8 bytes @ 0x20000200) - Data: 66 66 66 66 66 66 FE 3F  returns 0x00 (0002ms, 0705ms total)
T1DEC 031:478 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000208) - Data: 66 66 66 66 66 66 FE 3F  returns 0x00 (0000ms, 0705ms total)
T1DEC 031:479 JLINK_ReadMem (0x20000210, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000210) - Data: 66 66 66 66 66 66 FE BF  returns 0x00 (0000ms, 0705ms total)
T1DEC 031:480 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0706ms total)
T1DEC 031:484 JLINK_ReadMem (0x200003E0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (8 bytes @ 0x200003E0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0708ms total)
T1DEC 031:487 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001B8) - Data: CD CC 4C 3D  returns 0x00 (0002ms, 0710ms total)
T1DEC 031:489 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0710ms total)
T1DEC 031:489 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0711ms total)
T1DEC 031:492 JLINK_ReadMem (0x200001CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001CC) - Data: 00  returns 0x00 (0000ms, 0711ms total)
T1DEC 031:492 JLINK_ReadMem (0x20000457, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (8 bytes @ 0x20000457) - Data: 01 13 00 13 00 13 01 13  returns 0x00 (0001ms, 0712ms total)
T1DEC 038:391 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0716ms total)
T1DEC 038:391  (0004ms, 0716ms total)
T1DEC 038:391 Closed (0004ms, 0716ms total)
