
T22A4 000:369 SEGGER J-Link V4.96d Log File (0237ms, 0506ms total)
T22A4 000:369 DLL Compiled: Jan 29 2015 11:45:37 (0237ms, 0506ms total)
T22A4 000:369 Logging started @ 2017-08-10 20:29 (0237ms, 0506ms total)
T22A4 000:606 JLINK_SetWarnOutHandler(...) (0000ms, 0506ms total)
T22A4 000:606 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0775ms total)
T22A4 000:875 JLINK_SetErrorOutHandler(...) (0000ms, 0775ms total)
T22A4 000:875 JLINK_ExecCommand("ProjectFile = "E:\Rescue_Electronic\大救援比赛代码\M3-6\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0777ms total)
T22A4 000:900 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0780ms total)
T22A4 000:903 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0780ms total)
T22A4 000:903 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0780ms total)
T22A4 000:903 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0780ms total)
T22A4 000:903 JLINK_GetFirmwareString(...) (0000ms, 0780ms total)
T22A4 000:908 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0780ms total)
T22A4 000:908 JLINK_GetCompileDateTime() (0000ms, 0780ms total)
T22A4 000:909 JLINK_GetFirmwareString(...) (0000ms, 0780ms total)
T22A4 000:910 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0780ms total)
T22A4 000:914 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0781ms total)
T22A4 000:915 JLINK_SetSpeed(20000) (0000ms, 0781ms total)
T22A4 000:915 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 0826ms total)
T22A4 000:960 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0826ms total)
T22A4 000:960 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0826ms total)
T22A4 000:960 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0826ms total)
T22A4 000:961 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0827ms total)
T22A4 000:962 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0828ms total)
T22A4 000:963 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0828ms total)
T22A4 000:963 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0829ms total)
T22A4 000:964 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0829ms total)
T22A4 000:965 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0830ms total)
T22A4 000:965 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0831ms total)
T22A4 000:966 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0831ms total)
T22A4 000:966 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0832ms total)
T22A4 000:967 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0833ms total)
T22A4 000:968 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0834ms total)
T22A4 000:969 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0835ms total)
T22A4 000:970 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0835ms total)
T22A4 000:971 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0835ms total)
T22A4 000:971 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0835ms total)
T22A4 000:971 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0852ms total)
T22A4 000:988 JLINK_ReadReg(R15 (PC))  returns 0x0800085C (0000ms, 0852ms total)
T22A4 000:988 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0852ms total)
T22A4 000:988 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
T22A4 000:988 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T22A4 000:988 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0853ms total)
T22A4 000:989 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0853ms total)
T22A4 000:989 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0854ms total)
T22A4 000:993 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0854ms total)
T22A4 000:994 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0854ms total)
T22A4 000:994 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0854ms total)
T22A4 000:995 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0854ms total)
T22A4 000:998 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0854ms total)
T22A4 001:002 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0855ms total)
T22A4 001:003 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0856ms total)
T22A4 001:004 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0858ms total)
T22A4 001:006 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0859ms total)
T22A4 001:007 JLINK_ReadReg(R15 (PC))  returns 0x0800085C (0000ms, 0859ms total)
T22A4 001:007 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0859ms total)
T22A4 001:205 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0859ms total)
T22A4 001:205 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0881ms total)
T22A4 001:227 JLINK_ReadReg(R15 (PC))  returns 0x0800085C (0000ms, 0881ms total)
T22A4 001:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0881ms total)
T22A4 001:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 0A 00 00  returns 0x01 (0001ms, 0882ms total)
T22A4 001:596 JLINK_ReadMem (0x0800085C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000840) -- Updating C cache (128 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x0800085C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0884ms total)
T22A4 003:071 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) - Data: 48 0A 00 20 5D 08 00 08 D5 03 00 08 D7 03 00 08 ...  returns 0x00 (0002ms, 0886ms total)
T22A4 003:734 JLINK_ReadMem (0x00000000, 0x005C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000040) -- Updating C cache (64 bytes @ 0x08000040) -- Read from C cache (92 bytes @ 0x08000000) - Data: 48 0A 00 20 5D 08 00 08 D5 03 00 08 D7 03 00 08 ...  returns 0x00 (0001ms, 0887ms total)
T22A4 004:243 JLINK_ReadMem (0x200001A8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (8 bytes @ 0x200001A8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0888ms total)
T22A4 004:249 JLINK_ReadMem (0x200001B0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0888ms total)
T22A4 004:252 JLINK_ReadMem (0x200001B8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001B8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0888ms total)
T22A4 004:256 JLINK_ReadMem (0x200001C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (8 bytes @ 0x200001C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0889ms total)
T22A4 004:260 JLINK_ReadMem (0x20000090, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x20000090) - Data: 09 00 28 23 00 00 00 00  returns 0x00 (0001ms, 0890ms total)
T22A4 004:272 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001A0) - Data: 05 00 00 00  returns 0x00 (0000ms, 0890ms total)
T22A4 004:276 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000030) - Data: 01  returns 0x00 (0001ms, 0891ms total)
T22A4 004:281 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0001ms, 0892ms total)
T22A4 004:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 0A 00 00  returns 0x01 (0000ms, 0892ms total)
T2BB0 006:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0895ms total)
T2BB0 006:478 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2BB0 006:579 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 006:680 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 006:782 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 006:883 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2BB0 006:984 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 007:086 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 007:187 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 007:289 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 007:389 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 007:491 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 007:593 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 007:694 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 007:796 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 007:897 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 007:998 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 008:099 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2BB0 008:200 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 008:301 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 008:402 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2BB0 008:504 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 008:605 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2BB0 008:707 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 008:808 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 008:909 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2BB0 009:011 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 009:112 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 009:213 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2BB0 009:314 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 009:415 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 009:517 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 009:618 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 009:719 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 009:820 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 009:921 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 010:022 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 010:124 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 010:225 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 010:326 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 010:427 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2BB0 010:528 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 010:629 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 010:731 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 010:833 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2BB0 010:935 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 011:035 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2BB0 011:137 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2BB0 011:238 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T22A4 011:282 JLINK_ReadMem (0x200001A8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001A8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0896ms total)
T22A4 011:283 JLINK_ReadMem (0x200001B0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0896ms total)
T22A4 011:283 JLINK_ReadMem (0x200001B8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001B8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0897ms total)
T22A4 011:284 JLINK_ReadMem (0x200001C0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T22A4 011:285 JLINK_ReadMem (0x20000090, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000090) - Data: 09 00 28 23 00 00 00 00  returns 0x00 (0001ms, 0899ms total)
T22A4 011:286 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 05 00 00 00  returns 0x00 (0001ms, 0900ms total)
T22A4 011:291 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000030) - Data: 01  returns 0x00 (0001ms, 0901ms total)
T22A4 011:292 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0000ms, 0901ms total)
T2BB0 011:339 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 011:441 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 011:542 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 011:643 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 011:744 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 011:845 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 011:946 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 012:048 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 012:149 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 012:250 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 012:351 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 012:452 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2BB0 012:554 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 012:655 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 012:756 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 012:856 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 012:958 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2BB0 013:060 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 013:161 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 013:263 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 013:364 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 013:465 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2BB0 013:567 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 013:668 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 013:769 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2BB0 013:870 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 013:973 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2BB0 014:075 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 014:176 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2BB0 014:278 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 014:379 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 014:480 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2BB0 014:582 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2BB0 014:683 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 014:785 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 014:886 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 014:987 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2BB0 015:089 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 015:190 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 015:291 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 015:392 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2BB0 015:493 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2BB0 015:595 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T22A4 015:660 JLINK_WriteMem(0x200001A8, 0x0008 Bytes, ...) - Data: 00 00 00 00 00 00 24 40 -- CPU is running -- CPU_WriteMem(8 bytes @ 0x200001A8)  returns 0x08 (0002ms, 0903ms total)
T22A4 015:662 JLINK_ReadMem (0x200001A8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001A8) - Data: 00 00 00 00 00 00 24 40  returns 0x00 (0001ms, 0904ms total)
T22A4 015:663 JLINK_ReadMem (0x200001B0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0904ms total)
T22A4 015:663 JLINK_ReadMem (0x200001B8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001B8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0905ms total)
T22A4 015:664 JLINK_ReadMem (0x200001C0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0906ms total)
T22A4 015:665 JLINK_ReadMem (0x20000090, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000090) - Data: 09 00 28 23 00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T22A4 015:666 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 05 00 00 00  returns 0x00 (0001ms, 0908ms total)
T22A4 015:667 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000030) - Data: 01  returns 0x00 (0001ms, 0909ms total)
T22A4 015:668 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T2BB0 015:696 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 015:797 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 015:899 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 016:000 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 016:101 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 016:203 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 016:304 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 016:405 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 016:506 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 016:607 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 016:707 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 016:809 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 016:911 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 017:012 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 017:113 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 017:215 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 017:316 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 017:417 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 017:518 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 017:620 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 017:722 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 017:823 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 017:924 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 018:025 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 018:126 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 018:227 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 018:328 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 018:430 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 018:531 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 018:633 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 018:735 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 018:837 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 018:939 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 019:040 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 019:141 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 019:242 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 019:343 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 019:445 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 019:546 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 019:648 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 019:749 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 019:850 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 019:952 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 020:053 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 020:155 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 020:256 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 020:357 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 020:459 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 020:560 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 020:661 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 020:763 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 020:863 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 020:965 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 021:066 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 021:168 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 021:269 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 021:371 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 021:472 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 021:573 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 021:675 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 021:776 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 021:878 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 021:979 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 022:080 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 022:181 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 022:283 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 022:384 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 022:486 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 022:588 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 022:690 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 022:791 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 022:892 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 022:993 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 023:094 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 023:194 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 023:295 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 023:396 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 023:497 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 023:598 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 023:700 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 023:801 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 023:902 JLINK_IsHalted()  returns FALSE (0002ms, 0912ms total)
T2BB0 024:005 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 024:107 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 024:208 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 024:309 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 024:410 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 024:512 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 024:613 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 024:714 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 024:816 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 024:917 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 025:018 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 025:119 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 025:221 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 025:322 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 025:424 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 025:525 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 025:627 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 025:728 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 025:829 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 025:930 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 026:031 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 026:133 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 026:235 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 026:336 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 026:437 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 026:539 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 026:640 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 026:742 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 026:844 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 026:945 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 027:046 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 027:148 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 027:249 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 027:350 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 027:452 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 027:554 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 027:656 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 027:757 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 027:859 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 027:960 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 028:061 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 028:163 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 028:264 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 028:365 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 028:466 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 028:567 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 028:668 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 028:770 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 028:872 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 028:973 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 029:076 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 029:178 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 029:279 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 029:380 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 029:481 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BB0 029:583 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 029:684 JLINK_IsHalted()  returns FALSE (0006ms, 0916ms total)
T2BB0 029:791 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BB0 029:893 JLINK_Halt()  returns 0x00 (0003ms, 0913ms total)
T2BB0 029:896 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T2BB0 029:896 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T2BB0 029:896 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T2BB0 029:896 JLINK_ReadReg(R15 (PC))  returns 0x08000388 (0000ms, 0913ms total)
T2BB0 029:896 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0913ms total)
T2BB0 029:896 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0914ms total)
T2BB0 029:897 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0022ms, 0936ms total)
T2BB0 029:919 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0937ms total)
T2BB0 029:920 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0938ms total)
T2BB0 029:921 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0938ms total)
T2BB0 029:922 JLINK_ReadReg(R0)  returns 0x20000021 (0000ms, 0938ms total)
T2BB0 029:922 JLINK_ReadReg(R1)  returns 0x20000021 (0000ms, 0938ms total)
T2BB0 029:922 JLINK_ReadReg(R2)  returns 0x200001A8 (0000ms, 0938ms total)
T2BB0 029:922 JLINK_ReadReg(R3)  returns 0x0000041E (0000ms, 0938ms total)
T2BB0 029:922 JLINK_ReadReg(R4)  returns 0x00000086 (0000ms, 0938ms total)
T2BB0 029:922 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0938ms total)
T2BB0 029:922 JLINK_ReadReg(R6)  returns 0x000000F0 (0000ms, 0938ms total)
T2BB0 029:922 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0938ms total)
T2BB0 029:922 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0938ms total)
T2BB0 029:922 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0938ms total)
T2BB0 029:922 JLINK_ReadReg(R10)  returns 0x08005F34 (0000ms, 0938ms total)
T2BB0 029:922 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0938ms total)
T2BB0 029:922 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0938ms total)
T2BB0 029:922 JLINK_ReadReg(R13 (SP))  returns 0x20000A48 (0001ms, 0939ms total)
T2BB0 029:923 JLINK_ReadReg(R14)  returns 0x080036E7 (0000ms, 0939ms total)
T2BB0 029:923 JLINK_ReadReg(R15 (PC))  returns 0x08000388 (0000ms, 0939ms total)
T2BB0 029:923 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0939ms total)
T2BB0 029:923 JLINK_ReadReg(MSP)  returns 0x20000A48 (0000ms, 0939ms total)
T2BB0 029:923 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0939ms total)
T2BB0 029:923 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0939ms total)
T22A4 029:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 75 EC 64  returns 0x01 (0001ms, 0940ms total)
T22A4 029:938 JLINK_ReadMem (0x200001A8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (8 bytes @ 0x200001A8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0941ms total)
T22A4 029:941 JLINK_ReadMem (0x200001B0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0941ms total)
T22A4 029:941 JLINK_ReadMem (0x200001B8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001B8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0941ms total)
T22A4 029:941 JLINK_ReadMem (0x200001C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (8 bytes @ 0x200001C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0942ms total)
T22A4 029:943 JLINK_ReadMem (0x20000090, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x20000090) - Data: 09 00 28 23 00 00 00 00  returns 0x00 (0001ms, 0943ms total)
T22A4 029:944 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001A0) - Data: 05 00 00 00  returns 0x00 (0000ms, 0943ms total)
T22A4 029:944 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000030) - Data: 01  returns 0x00 (0002ms, 0945ms total)
T22A4 029:946 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0001ms, 0946ms total)
T22A4 029:955 JLINK_ReadMem (0x08000388, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000388) - Data: 00 78 20 B1 03 F0 91 F9 00 20 0D 49 08 70 60 1C ...  returns 0x00 (0002ms, 0948ms total)
T22A4 030:063 JLINK_ReadMem (0x08000386, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000386) - Data: 10 48  returns 0x00 (0000ms, 0948ms total)
T22A4 030:761 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0950ms total)
T22A4 030:761  (0002ms, 0950ms total)
T22A4 030:761 Closed (0002ms, 0950ms total)
