
T0E5C 000:382 SEGGER J-Link V4.96d Log File (0001ms, 0309ms total)
T0E5C 000:382 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0309ms total)
T0E5C 000:382 Logging started @ 2017-08-09 18:12 (0002ms, 0310ms total)
T0E5C 000:384 JLINK_SetWarnOutHandler(...) (0000ms, 0310ms total)
T0E5C 000:384 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0586ms total)
T0E5C 000:660 JLINK_SetErrorOutHandler(...) (0000ms, 0586ms total)
T0E5C 000:660 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\M3-6\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0588ms total)
T0E5C 000:662 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0590ms total)
T0E5C 000:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T0E5C 000:664 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T0E5C 000:664 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0590ms total)
T0E5C 000:664 JLINK_GetFirmwareString(...) (0001ms, 0591ms total)
T0E5C 000:665 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0592ms total)
T0E5C 000:666 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T0E5C 000:666 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T0E5C 000:667 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0592ms total)
T0E5C 000:688 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0596ms total)
T0E5C 000:692 JLINK_SetSpeed(20000) (0001ms, 0597ms total)
T0E5C 000:693 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0104ms, 0701ms total)
T0E5C 000:797 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0701ms total)
T0E5C 000:797 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0702ms total)
T0E5C 000:798 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0702ms total)
T0E5C 000:798 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0704ms total)
T0E5C 000:800 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0705ms total)
T0E5C 000:801 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T0E5C 000:803 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0709ms total)
T0E5C 000:805 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T0E5C 000:807 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0713ms total)
T0E5C 000:809 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0715ms total)
T0E5C 000:811 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0717ms total)
T0E5C 000:813 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0719ms total)
T0E5C 000:815 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0721ms total)
T0E5C 000:817 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0723ms total)
T0E5C 000:819 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0724ms total)
T0E5C 000:820 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T0E5C 000:822 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0727ms total)
T0E5C 000:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T0E5C 000:823 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0755ms total)
T0E5C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x0800073C (0000ms, 0755ms total)
T0E5C 000:851 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0756ms total)
T0E5C 000:852 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T0E5C 000:852 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T0E5C 000:853 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0757ms total)
T0E5C 000:854 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0758ms total)
T0E5C 000:855 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0759ms total)
T0E5C 000:858 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0760ms total)
T0E5C 000:860 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0760ms total)
T0E5C 000:860 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0760ms total)
T0E5C 000:860 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0761ms total)
T0E5C 000:861 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0761ms total)
T0E5C 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0763ms total)
T0E5C 000:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0764ms total)
T0E5C 000:865 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0766ms total)
T0E5C 000:868 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0769ms total)
T0E5C 000:870 JLINK_ReadReg(R15 (PC))  returns 0x0800073C (0000ms, 0769ms total)
T0E5C 000:870 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0769ms total)
T0E5C 001:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0769ms total)
T0E5C 001:151 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0795ms total)
T0E5C 001:178 JLINK_ReadReg(R15 (PC))  returns 0x0800073C (0000ms, 0796ms total)
T0E5C 001:178 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0796ms total)
T0E5C 003:898 JLINK_ReadMem (0x20000198, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (8 bytes @ 0x20000198) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 0800ms total)
T0E5C 003:920 JLINK_ReadMem (0x200001A0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001A0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0800ms total)
T0E5C 003:939 JLINK_ReadMem (0x200001A8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001A8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0800ms total)
T0E5C 003:964 JLINK_ReadMem (0x200001B0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0801ms total)
T0E5C 003:985 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x20000080) - Data: 09 00 28 23 00 00 00 00  returns 0x00 (0001ms, 0802ms total)
T0E5C 004:038 JLINK_ReadMem (0x20000190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000190) - Data: 05 00 00 00  returns 0x00 (0040ms, 0842ms total)
T1E94 012:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0849ms total)
T1E94 012:268 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 012:370 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 012:471 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 012:572 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 012:674 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 012:777 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 012:879 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 012:985 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 013:087 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 013:188 JLINK_IsHalted()  returns FALSE (0003ms, 0852ms total)
T1E94 013:291 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 013:392 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 013:493 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 013:594 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 013:695 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 013:797 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 013:898 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 014:000 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 014:101 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 014:202 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 014:304 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 014:405 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 014:507 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 014:608 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 014:710 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 014:811 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 014:913 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 015:014 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 015:116 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 015:217 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 015:319 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 015:421 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 015:522 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 015:624 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 015:725 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 015:826 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 015:927 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 016:029 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 016:131 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 016:232 JLINK_IsHalted()  returns FALSE (0003ms, 0852ms total)
T1E94 016:335 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 016:436 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 016:538 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 016:640 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 016:741 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 016:843 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 016:944 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 017:046 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 017:147 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 017:248 JLINK_IsHalted()  returns FALSE (0003ms, 0852ms total)
T1E94 017:351 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 017:453 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 017:554 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 017:655 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 017:756 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 017:857 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 017:959 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 018:061 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 018:163 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 018:265 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 018:367 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 018:469 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 018:571 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 018:673 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 018:775 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 018:877 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 018:978 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 019:080 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 019:181 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 019:282 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 019:384 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 019:486 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 019:587 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 019:689 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 019:791 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 019:892 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 019:993 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 020:095 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 020:196 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 020:298 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 020:400 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 020:501 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 020:602 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 020:704 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 020:805 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 020:906 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 021:008 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 021:112 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 021:213 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 021:314 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1E94 021:416 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 021:517 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 021:618 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1E94 021:720 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0E5C 021:730 JLINK_WriteMem(0x200001A0, 0x0008 Bytes, ...) - Data: 00 00 00 00 00 00 14 40 -- CPU is running -- CPU_WriteMem(8 bytes @ 0x200001A0)  returns 0x08 (0003ms, 0852ms total)
T0E5C 021:733 JLINK_ReadMem (0x20000198, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000198) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0854ms total)
T0E5C 021:735 JLINK_ReadMem (0x200001A0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001A0) - Data: 00 00 00 00 00 00 14 40  returns 0x00 (0002ms, 0856ms total)
T0E5C 021:737 JLINK_ReadMem (0x200001A8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001A8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0858ms total)
T0E5C 021:739 JLINK_ReadMem (0x200001B0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0860ms total)
T0E5C 021:741 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 09 00 28 23 00 00 00 00  returns 0x00 (0002ms, 0862ms total)
T0E5C 021:743 JLINK_ReadMem (0x20000190, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000190) - Data: 05 00 00 00  returns 0x00 (0002ms, 0864ms total)
T1E94 021:821 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 021:922 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 022:023 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T1E94 022:125 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 022:226 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T1E94 022:328 JLINK_IsHalted()  returns FALSE (0005ms, 0869ms total)
T1E94 022:433 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 022:534 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 022:636 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 022:737 JLINK_IsHalted()  returns FALSE (0005ms, 0869ms total)
T1E94 022:843 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T1E94 022:945 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 023:046 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 023:147 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 023:248 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 023:349 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T1E94 023:452 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 023:553 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T1E94 023:656 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 023:758 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T1E94 023:860 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 023:961 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 024:063 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T1E94 024:165 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 024:266 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 024:368 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T1E94 024:470 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 024:571 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 024:672 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E94 024:773 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0E5C 024:812 JLINK_WriteMem(0x200001A0, 0x0008 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 -- CPU is running -- CPU_WriteMem(8 bytes @ 0x200001A0)  returns 0x08 (0002ms, 0866ms total)
T0E5C 024:814 JLINK_ReadMem (0x20000198, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000198) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0868ms total)
T0E5C 024:816 JLINK_ReadMem (0x200001A0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001A0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0870ms total)
T0E5C 024:818 JLINK_ReadMem (0x200001A8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001A8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0872ms total)
T0E5C 024:820 JLINK_ReadMem (0x200001B0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0874ms total)
T0E5C 024:822 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 09 00 28 23 00 00 00 00  returns 0x00 (0002ms, 0876ms total)
T0E5C 024:824 JLINK_ReadMem (0x20000190, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000190) - Data: 05 00 00 00  returns 0x00 (0002ms, 0878ms total)
T1E94 024:875 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 024:976 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T1E94 025:078 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 025:180 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 025:281 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 025:382 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T1E94 025:484 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 025:586 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 025:687 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T1E94 025:789 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 025:890 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 025:991 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 026:092 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 026:193 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 026:294 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 026:395 JLINK_IsHalted()  returns FALSE (0007ms, 0885ms total)
T1E94 026:502 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 026:604 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 026:706 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E94 026:808 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0E5C 026:903 JLINK_WriteMem(0x200001A0, 0x0008 Bytes, ...) - Data: 00 00 00 00 00 00 3E 40 -- CPU is running -- CPU_WriteMem(8 bytes @ 0x200001A0)  returns 0x08 (0002ms, 0880ms total)
T0E5C 026:905 JLINK_ReadMem (0x20000198, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000198) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0882ms total)
T0E5C 026:907 JLINK_ReadMem (0x200001A0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001A0) - Data: 00 00 00 00 00 00 3E 40  returns 0x00 (0002ms, 0884ms total)
T1E94 026:909 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T0E5C 026:911 JLINK_ReadMem (0x200001A8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001A8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0886ms total)
T0E5C 026:913 JLINK_ReadMem (0x200001B0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0888ms total)
T0E5C 026:915 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 09 00 28 23 00 00 00 00  returns 0x00 (0002ms, 0890ms total)
T0E5C 026:917 JLINK_ReadMem (0x20000190, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000190) - Data: 05 00 00 00  returns 0x00 (0002ms, 0892ms total)
T1E94 027:011 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1E94 027:113 JLINK_IsHalted()  returns FALSE (0004ms, 0896ms total)
T1E94 027:217 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1E94 027:318 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1E94 027:419 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T0E5C 027:439 JLINK_WriteMem(0x200001A0, 0x0008 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 -- CPU is running -- CPU_WriteMem(8 bytes @ 0x200001A0)  returns 0x08 (0002ms, 0894ms total)
T0E5C 027:442 JLINK_ReadMem (0x20000198, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000198) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0896ms total)
T0E5C 027:444 JLINK_ReadMem (0x200001A0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001A0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0898ms total)
T0E5C 027:446 JLINK_ReadMem (0x200001A8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001A8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0900ms total)
T0E5C 027:448 JLINK_ReadMem (0x200001B0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0902ms total)
T0E5C 027:450 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 09 00 28 23 00 00 00 00  returns 0x00 (0002ms, 0904ms total)
T0E5C 027:452 JLINK_ReadMem (0x20000190, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000190) - Data: 05 00 00 00  returns 0x00 (0002ms, 0906ms total)
T1E94 027:521 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 027:622 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 027:723 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 027:824 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 027:925 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 028:026 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 028:127 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 028:229 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 028:330 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 028:432 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 028:533 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 028:634 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1E94 028:737 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 028:838 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 028:940 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 029:041 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 029:143 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 029:244 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1E94 029:346 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 029:447 JLINK_IsHalted()  returns FALSE (0003ms, 0909ms total)
T1E94 029:550 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 029:651 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1E94 029:753 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 029:854 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1E94 029:956 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1E94 030:058 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1E94 030:160 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 030:261 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 030:362 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 030:463 JLINK_IsHalted()  returns FALSE (0003ms, 0909ms total)
T1E94 030:566 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 030:669 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 030:770 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1E94 030:873 JLINK_IsHalted()  returns FALSE (0003ms, 0909ms total)
T1E94 030:976 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 031:077 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 031:178 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 031:280 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 031:382 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 031:483 JLINK_IsHalted()  returns FALSE (0005ms, 0911ms total)
T1E94 031:588 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1E94 031:690 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1E94 031:792 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1E94 031:895 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 031:996 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 032:097 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1E94 032:199 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 032:300 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E94 032:402 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1E94 032:504 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T0E5C 032:579 JLINK_WriteMem(0x200001A0, 0x0008 Bytes, ...) - Data: 00 00 00 00 00 00 3E C0 -- CPU is running -- CPU_WriteMem(8 bytes @ 0x200001A0)  returns 0x08 (0002ms, 0908ms total)
T0E5C 032:581 JLINK_ReadMem (0x20000198, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000198) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0910ms total)
T0E5C 032:583 JLINK_ReadMem (0x200001A0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001A0) - Data: 00 00 00 00 00 00 3E C0  returns 0x00 (0002ms, 0912ms total)
T0E5C 032:585 JLINK_ReadMem (0x200001A8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001A8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0914ms total)
T0E5C 032:587 JLINK_ReadMem (0x200001B0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0916ms total)
T0E5C 032:589 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 09 00 28 23 00 00 00 00  returns 0x00 (0002ms, 0918ms total)
T0E5C 032:591 JLINK_ReadMem (0x20000190, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000190) - Data: 05 00 00 00  returns 0x00 (0002ms, 0920ms total)
T1E94 032:606 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 032:707 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 032:809 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 032:910 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 033:011 JLINK_IsHalted()  returns FALSE (0005ms, 0925ms total)
T1E94 033:117 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 033:218 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 033:319 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 033:420 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 033:521 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 033:623 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 033:724 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 033:825 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 033:926 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 034:027 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 034:128 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 034:229 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 034:330 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 034:431 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 034:532 JLINK_IsHalted()  returns FALSE (0003ms, 0923ms total)
T1E94 034:635 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 034:736 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 034:838 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 034:939 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 035:040 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 035:141 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 035:243 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 035:344 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 035:446 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 035:548 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 035:650 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 035:751 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 035:852 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 035:953 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 036:055 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 036:156 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 036:258 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 036:360 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 036:462 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 036:563 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 036:665 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 036:767 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 036:869 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 036:972 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 037:073 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 037:175 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 037:277 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 037:379 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 037:481 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 037:583 JLINK_IsHalted()  returns FALSE (0003ms, 0923ms total)
T1E94 037:686 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 037:788 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 037:890 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 037:991 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 038:093 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 038:195 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 038:296 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 038:398 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 038:500 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 038:601 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 038:703 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 038:805 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 038:909 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 039:010 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 039:111 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 039:212 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 039:313 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 039:415 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 039:517 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 039:618 JLINK_IsHalted()  returns FALSE (0003ms, 0923ms total)
T1E94 039:721 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 039:822 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 039:923 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 040:025 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 040:127 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 040:228 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 040:330 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 040:431 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 040:532 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 040:633 JLINK_IsHalted()  returns FALSE (0003ms, 0923ms total)
T1E94 040:736 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 040:837 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 040:938 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 041:039 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 041:140 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 041:241 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 041:342 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 041:443 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 041:545 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 041:646 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 041:748 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 041:849 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 041:951 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 042:052 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 042:153 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 042:255 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 042:357 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 042:458 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 042:559 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 042:660 JLINK_IsHalted()  returns FALSE (0003ms, 0923ms total)
T1E94 042:763 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 042:864 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 042:965 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 043:067 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 043:168 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 043:269 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 043:371 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 043:473 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 043:574 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 043:676 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 043:779 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 043:881 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 043:982 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 044:083 JLINK_IsHalted()  returns FALSE (0003ms, 0923ms total)
T1E94 044:186 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 044:287 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 044:388 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 044:489 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 044:590 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 044:691 JLINK_IsHalted()  returns FALSE (0005ms, 0925ms total)
T1E94 044:796 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 044:898 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 044:999 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 045:101 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 045:202 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 045:304 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 045:405 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 045:506 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 045:607 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 045:708 JLINK_IsHalted()  returns FALSE (0003ms, 0923ms total)
T1E94 045:811 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 045:913 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 046:014 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 046:115 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 046:216 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 046:318 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 046:419 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 046:521 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 046:622 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 046:724 JLINK_IsHalted()  returns FALSE (0009ms, 0929ms total)
T1E94 046:833 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1E94 046:935 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E94 047:036 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T0E5C 047:058 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0920ms total)
T0E5C 047:058 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0024ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0025ms total)
               (0128ms, 1048ms total)
T1E94 047:186 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 047:288 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 047:390 JLINK_IsHalted()  returns FALSE (0003ms, 1051ms total)
T1E94 047:493 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 047:595 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 047:696 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 047:798 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 047:900 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 048:001 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 048:102 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 048:203 JLINK_IsHalted()  returns FALSE (0003ms, 1051ms total)
T1E94 048:306 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 048:408 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 048:509 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 048:611 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 048:713 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 048:815 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 048:917 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 049:018 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 049:119 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 049:221 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 049:323 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 049:424 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 049:525 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 049:626 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 049:727 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 049:831 JLINK_IsHalted()  returns FALSE (0003ms, 1051ms total)
T1E94 049:934 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 050:035 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 050:137 JLINK_IsHalted()  returns FALSE (0003ms, 1051ms total)
T1E94 050:240 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 050:341 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 050:442 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 050:544 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 050:646 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 050:749 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 050:851 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 050:953 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 051:054 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 051:155 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 051:256 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 051:358 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 051:459 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 051:561 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 051:662 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 051:763 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 051:864 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 051:966 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 052:067 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 052:169 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 052:270 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 052:371 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 052:472 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 052:573 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 052:674 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 052:778 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 052:879 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 052:982 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 053:083 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 053:184 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 053:285 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 053:386 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 053:487 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 053:589 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 053:690 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 053:791 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 053:892 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 053:994 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 054:095 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 054:197 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1E94 054:299 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 054:400 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 054:501 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 054:603 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 054:704 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 054:806 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 054:907 JLINK_IsHalted()  returns FALSE (0003ms, 1051ms total)
T1E94 055:010 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 055:111 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 055:212 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 055:313 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 055:414 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 055:516 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1E94 055:618 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T0E5C 055:664 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C0) - Data: 80 35 6F 43  returns 0x00 (0002ms, 1050ms total)
T0E5C 055:667 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C4) - Data: 80 0D 81 42  returns 0x00 (0001ms, 1051ms total)
T0E5C 055:669 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C8) - Data: 00 56 29 42  returns 0x00 (0001ms, 1053ms total)
T0E5C 055:671 JLINK_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002CC) - Data: 40 66 86 43  returns 0x00 (0001ms, 1054ms total)
T0E5C 055:673 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C0) - Data: 80 35 6F 43  returns 0x00 (0002ms, 1057ms total)
T0E5C 055:675 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C4) - Data: 80 0D 81 42  returns 0x00 (0002ms, 1059ms total)
T0E5C 055:677 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C8) - Data: 00 56 29 42  returns 0x00 (0002ms, 1061ms total)
T0E5C 055:679 JLINK_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002CC) - Data: 40 66 86 43  returns 0x00 (0002ms, 1063ms total)
T0E5C 055:695 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C0) - Data: 80 35 6F 43  returns 0x00 (0002ms, 1065ms total)
T0E5C 055:697 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C4) - Data: 80 0D 81 42  returns 0x00 (0002ms, 1067ms total)
T0E5C 055:699 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C8) - Data: 00 56 29 42  returns 0x00 (0002ms, 1069ms total)
T0E5C 055:701 JLINK_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002CC) - Data: 40 66 86 43  returns 0x00 (0002ms, 1071ms total)
T1E94 055:720 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T1E94 055:823 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 055:925 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 056:027 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 056:128 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T1E94 056:231 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 056:332 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 056:433 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 056:535 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 056:637 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 056:738 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 056:839 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 056:942 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 057:044 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 057:145 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 057:246 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 057:348 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 057:449 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 057:550 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 057:651 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 057:752 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 057:854 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 057:956 JLINK_IsHalted()  returns FALSE (0005ms, 1076ms total)
T1E94 058:061 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 058:163 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 058:264 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 058:366 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 058:467 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 058:569 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 058:671 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 058:773 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 058:875 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 058:976 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 059:078 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 059:179 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 059:281 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 059:382 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 059:484 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 059:586 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 059:687 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 059:788 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 059:889 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 059:991 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T1E94 060:094 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 060:195 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 060:296 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 060:397 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 060:498 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 060:599 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 060:701 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 060:803 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 060:904 JLINK_IsHalted()  returns FALSE (0004ms, 1075ms total)
T1E94 061:008 JLINK_IsHalted()  returns FALSE (0005ms, 1076ms total)
T1E94 061:115 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 061:217 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 061:318 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 061:420 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 061:521 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 061:623 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 061:725 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 061:826 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 061:927 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 062:029 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 062:131 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 062:233 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 062:334 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 062:436 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 062:538 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 062:639 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 062:741 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 062:843 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 062:944 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T1E94 063:047 JLINK_IsHalted()  returns FALSE (0010ms, 1081ms total)
T1E94 063:157 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 063:258 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T1E94 063:361 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 063:463 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 063:564 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 063:666 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 063:768 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 063:869 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 063:970 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 064:072 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 064:174 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 064:276 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 064:377 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 064:479 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 064:581 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 064:682 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 064:784 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 064:886 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 064:987 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 065:089 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T1E94 065:192 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 065:293 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 065:395 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 065:496 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 065:598 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 065:699 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 065:800 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T1E94 065:903 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 066:004 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 066:105 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T1E94 066:208 JLINK_IsHalted()  returns FALSE (0005ms, 1076ms total)
T1E94 066:313 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 066:415 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 066:517 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 066:619 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 066:720 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 066:822 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 066:923 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 067:024 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 067:126 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 067:228 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 067:330 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 067:432 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 067:534 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 067:635 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 067:738 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 067:840 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 067:942 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 068:044 JLINK_IsHalted()  returns FALSE (0004ms, 1075ms total)
T1E94 068:148 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T1E94 068:251 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 068:352 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 068:453 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 068:555 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 068:656 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 068:757 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 068:858 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 068:960 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 069:062 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 069:163 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T1E94 069:266 JLINK_IsHalted()  returns FALSE (0004ms, 1075ms total)
T1E94 069:370 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 069:472 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 069:573 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 069:675 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 069:776 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 069:877 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 069:978 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 070:080 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 070:181 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 070:283 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 070:385 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 070:486 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 070:587 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 070:688 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 070:790 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 070:891 JLINK_IsHalted()  returns FALSE (0006ms, 1077ms total)
T1E94 071:001 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 071:103 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T1E94 071:206 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T1E94 071:309 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 071:410 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 071:511 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 071:612 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 071:714 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 071:816 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 071:917 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 072:018 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 072:119 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 072:220 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 072:322 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 072:424 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 072:525 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 072:626 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 072:727 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 072:830 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 072:934 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 073:036 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 073:138 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 073:240 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 073:342 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 073:444 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 073:546 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 073:647 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 073:748 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 073:850 JLINK_IsHalted()  returns FALSE (0006ms, 1077ms total)
T1E94 073:956 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 074:058 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1E94 074:160 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 074:262 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1E94 074:364 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0E5C 074:449 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 6E 40  returns 0x00 (0002ms, 1073ms total)
T0E5C 074:451 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 00 00 40 50 40  returns 0x00 (0002ms, 1075ms total)
T0E5C 074:453 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 00 00 80 44 40  returns 0x00 (0002ms, 1077ms total)
T0E5C 074:455 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 00 00 00 00 00 D0 70 40  returns 0x00 (0002ms, 1079ms total)
T0E5C 074:457 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 6E 40  returns 0x00 (0002ms, 1081ms total)
T0E5C 074:459 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 00 00 40 50 40  returns 0x00 (0002ms, 1083ms total)
T0E5C 074:461 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 00 00 80 44 40  returns 0x00 (0002ms, 1085ms total)
T0E5C 074:463 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 00 00 00 00 00 D0 70 40  returns 0x00 (0002ms, 1087ms total)
T1E94 074:465 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T0E5C 074:482 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 6E 40  returns 0x00 (0002ms, 1089ms total)
T0E5C 074:484 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 00 00 40 50 40  returns 0x00 (0002ms, 1091ms total)
T0E5C 074:486 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 00 00 80 44 40  returns 0x00 (0002ms, 1093ms total)
T0E5C 074:488 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 00 00 00 00 00 D0 70 40  returns 0x00 (0002ms, 1095ms total)
T1E94 074:566 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1E94 074:667 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1E94 074:768 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1E94 074:869 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1E94 074:971 JLINK_IsHalted()  returns FALSE (0002ms, 1097ms total)
T1E94 075:073 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1E94 075:174 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1E94 075:275 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T0E5C 075:347 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 6E 40  returns 0x00 (0002ms, 1097ms total)
T0E5C 075:349 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 00 00 40 50 40  returns 0x00 (0001ms, 1098ms total)
T0E5C 075:350 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 00 00 80 44 40  returns 0x00 (0002ms, 1100ms total)
T0E5C 075:352 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 00 00 00 00 00 D0 70 40  returns 0x00 (0002ms, 1102ms total)
T1E94 075:377 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 075:479 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1E94 075:581 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1E94 075:683 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 075:785 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 075:886 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 075:988 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 076:089 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 076:190 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 076:291 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1E94 076:393 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 076:494 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 076:596 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 076:697 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 076:799 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 076:900 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 077:001 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 077:103 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1E94 077:205 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1E94 077:307 JLINK_IsHalted()  returns FALSE (0003ms, 1105ms total)
T1E94 077:410 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 077:511 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1E94 077:613 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 077:715 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 077:817 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 077:918 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1E94 078:020 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 078:121 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 078:223 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 078:324 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1E94 078:426 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 078:527 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 078:629 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 078:730 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1E94 078:832 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 078:933 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1E94 079:035 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 079:136 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 079:238 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 079:340 JLINK_IsHalted()  returns FALSE (0004ms, 1106ms total)
T1E94 079:444 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 079:545 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 079:647 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 079:748 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 079:850 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 079:951 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 080:052 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 080:155 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 080:256 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1E94 080:358 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1E94 080:460 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 080:561 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 080:662 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 080:763 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1E94 080:865 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 080:966 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 081:067 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 081:168 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E94 081:269 JLINK_Halt()  returns 0x00 (0004ms, 1106ms total)
T1E94 081:273 JLINK_IsHalted()  returns TRUE (0000ms, 1106ms total)
T1E94 081:273 JLINK_IsHalted()  returns TRUE (0000ms, 1106ms total)
T1E94 081:273 JLINK_IsHalted()  returns TRUE (0001ms, 1107ms total)
T1E94 081:274 JLINK_ReadReg(R15 (PC))  returns 0x08002AC6 (0000ms, 1106ms total)
T1E94 081:274 JLINK_ReadReg(XPSR)  returns 0x81000024 (0000ms, 1106ms total)
T1E94 081:274 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0006ms, 1112ms total)
T1E94 081:280 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1114ms total)
T1E94 081:282 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1115ms total)
T1E94 081:283 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1116ms total)
T1E94 081:284 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1117ms total)
T1E94 081:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T1E94 081:286 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1117ms total)
T1E94 081:286 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 1117ms total)
T1E94 081:286 JLINK_ReadReg(R3)  returns 0x00000080 (0001ms, 1118ms total)
T1E94 081:287 JLINK_ReadReg(R4)  returns 0x0000000D (0000ms, 1118ms total)
T1E94 081:287 JLINK_ReadReg(R5)  returns 0x20000084 (0000ms, 1118ms total)
T1E94 081:287 JLINK_ReadReg(R6)  returns 0x200009F0 (0000ms, 1118ms total)
T1E94 081:287 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1119ms total)
T1E94 081:288 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1119ms total)
T1E94 081:288 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1119ms total)
T1E94 081:288 JLINK_ReadReg(R10)  returns 0x08005D9C (0000ms, 1119ms total)
T1E94 081:288 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1119ms total)
T1E94 081:288 JLINK_ReadReg(R12)  returns 0xB71B0000 (0001ms, 1120ms total)
T1E94 081:289 JLINK_ReadReg(R13 (SP))  returns 0x20000958 (0000ms, 1120ms total)
T1E94 081:289 JLINK_ReadReg(R14)  returns 0x08002F5B (0000ms, 1120ms total)
T1E94 081:289 JLINK_ReadReg(R15 (PC))  returns 0x08002AC6 (0000ms, 1120ms total)
T1E94 081:289 JLINK_ReadReg(XPSR)  returns 0x81000024 (0001ms, 1121ms total)
T1E94 081:290 JLINK_ReadReg(MSP)  returns 0x20000958 (0000ms, 1121ms total)
T1E94 081:290 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1121ms total)
T1E94 081:290 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1121ms total)
T0E5C 082:007 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1130ms total)
T0E5C 082:007  (0009ms, 1130ms total)
T0E5C 082:007 Closed (0009ms, 1130ms total)
