
TE72C 000:325 SEGGER J-Link V4.96d Log File (0001ms, 0272ms total)
TE72C 000:325 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0272ms total)
TE72C 000:325 Logging started @ 2017-07-11 15:48 (0001ms, 0272ms total)
TE72C 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
TE72C 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0539ms total)
TE72C 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
TE72C 000:593 JLINK_ExecCommand("ProjectFile = "C:\Users\zhang\Desktop\实验23 IIC实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
TE72C 000:605 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 0545ms total)
TE72C 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
TE72C 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
TE72C 000:611 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
TE72C 000:611 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
TE72C 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
TE72C 000:624 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
TE72C 000:632 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
TE72C 000:645 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
TE72C 000:684 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0547ms total)
TE72C 000:686 JLINK_SetSpeed(10000) (0000ms, 0547ms total)
TE72C 000:686 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0624ms total)
TE72C 000:763 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0624ms total)
TE72C 000:763 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0624ms total)
TE72C 000:763 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0624ms total)
TE72C 000:777 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0625ms total)
TE72C 000:778 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
TE72C 000:779 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
TE72C 000:780 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0627ms total)
TE72C 000:780 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
TE72C 000:781 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
TE72C 000:782 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
TE72C 000:783 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
TE72C 000:784 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
TE72C 000:785 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
TE72C 000:786 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
TE72C 000:787 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
TE72C 000:788 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
TE72C 000:789 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0637ms total)
TE72C 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
TE72C 000:790 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0656ms total)
TE72C 000:809 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
TE72C 000:809 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
TE72C 000:809 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0657ms total)
TE72C 000:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0658ms total)
TE72C 000:811 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0658ms total)
TE72C 000:825 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0659ms total)
TE72C 000:834 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0659ms total)
TE72C 000:834 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0659ms total)
TE72C 000:834 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0659ms total)
TE72C 000:844 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0659ms total)
TE72C 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0659ms total)
TE72C 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0660ms total)
TE72C 000:851 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0662ms total)
TE72C 000:853 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
TE72C 000:854 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
TE72C 000:854 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
TE72C 000:856 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0666ms total)
TE72C 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
TE72C 000:859 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0666ms total)
TE72C 000:859 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
TE72C 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE72C 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0667ms total)
TE72C 000:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0673ms total)
TE72C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
TE72C 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
TE72C 000:870 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TE72C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0673ms total)
TE72C 000:870 JLINK_Go() (0002ms, 0675ms total)
TE72C 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
TE72C 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
TE72C 000:876 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TE72C 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0675ms total)
TE72C 000:876 JLINK_Go() (0002ms, 0677ms total)
TE72C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
TE72C 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
TE72C 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
TE72C 000:989 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
TE72C 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
TE72C 000:989 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
TE72C 000:989 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
TE72C 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
TE72C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TE72C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TE72C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TE72C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TE72C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TE72C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TE72C 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0678ms total)
TE72C 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TE72C 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TE72C 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TE72C 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
TE72C 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
TE72C 000:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
TE72C 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
TE72C 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
TE72C 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
TE72C 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TE72C 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0678ms total)
TE72C 000:990 JLINK_Go() (0002ms, 0680ms total)
TE72C 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
TE72C 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
TE72C 000:995 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
TE72C 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0681ms total)
TE72C 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
TE72C 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
TE72C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TE72C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0681ms total)
TE72C 000:996 JLINK_Go() (0001ms, 0682ms total)
TE72C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
TE72C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
TE72C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
TE72C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE72C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE72C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE72C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE72C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE72C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE72C 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
TE72C 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
TE72C 001:024 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE72C 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0682ms total)
TE72C 001:025 JLINK_Go() (0002ms, 0684ms total)
TE72C 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
TE72C 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
TE72C 001:030 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
TE72C 001:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
TE72C 001:030 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0684ms total)
TE72C 001:030 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
TE72C 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
TE72C 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TE72C 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TE72C 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0685ms total)
TE72C 001:031 JLINK_Go() (0001ms, 0686ms total)
TE72C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
TE72C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
TE72C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TE72C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TE72C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TE72C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TE72C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TE72C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TE72C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TE72C 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
TE72C 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
TE72C 001:059 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TE72C 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0686ms total)
TE72C 001:060 JLINK_Go() (0002ms, 0688ms total)
TE72C 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
TE72C 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
TE72C 001:065 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0688ms total)
TE72C 001:065 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
TE72C 001:065 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0688ms total)
TE72C 001:065 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
TE72C 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
TE72C 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TE72C 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TE72C 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TE72C 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
TE72C 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE72C 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE72C 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
TE72C 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE72C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE72C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE72C 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TE72C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
TE72C 001:066 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0689ms total)
TE72C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
TE72C 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TE72C 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TE72C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE72C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0689ms total)
TE72C 001:066 JLINK_Go() (0001ms, 0690ms total)
TE72C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
TE72C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
TE72C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
TE72C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
TE72C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
TE72C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
TE72C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
TE72C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
TE72C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
TE72C 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
TE72C 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
TE72C 001:095 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TE72C 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0690ms total)
TE72C 001:096 JLINK_Go() (0002ms, 0692ms total)
TE72C 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
TE72C 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
TE72C 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TE72C 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0692ms total)
TE72C 001:102 JLINK_Go() (0002ms, 0694ms total)
TE72C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TE72C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TE72C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TE72C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TE72C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TE72C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TE72C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TE72C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TE72C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
TE72C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
TE72C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
TE72C 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
TE72C 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TE72C 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0694ms total)
TE72C 001:129 JLINK_Go() (0002ms, 0696ms total)
TE72C 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
TE72C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
TE72C 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0696ms total)
TE72C 001:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
TE72C 001:134 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0696ms total)
TE72C 001:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0696ms total)
TE72C 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
TE72C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TE72C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0697ms total)
TE72C 001:135 JLINK_Go() (0002ms, 0699ms total)
TE72C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TE72C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
TE72C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
TE72C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
TE72C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
TE72C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
TE72C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
TE72C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
TE72C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
TE72C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
TE72C 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
TE72C 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
TE72C 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
TE72C 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0699ms total)
TE72C 001:162 JLINK_Go() (0002ms, 0701ms total)
TE72C 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
TE72C 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
TE72C 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0701ms total)
TE72C 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
TE72C 001:224 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TE72C 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0705ms total)
TE72C 001:228 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0708ms total)
TE72C 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
TE72C 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
TE72C 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0708ms total)
TE72C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
TE72C 001:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 6D 0B 00 08 09 03 00 08 0B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TE72C 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0715ms total)
TE72C 001:241 JLINK_Go() (0002ms, 0717ms total)
TE72C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
TE72C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TE72C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TE72C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TE72C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TE72C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TE72C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TE72C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TE72C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TE72C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TE72C 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
TE72C 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
TE72C 001:277 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0717ms total)
TE72C 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
TE72C 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 10 B5 36 48 00 68 40 F0 01 00 34 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0723ms total)
TE72C 001:284 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0723ms total)
TE72C 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
TE72C 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
TE72C 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TE72C 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TE72C 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TE72C 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TE72C 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TE72C 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TE72C 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
TE72C 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TE72C 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TE72C 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TE72C 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
TE72C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
TE72C 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
TE72C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
TE72C 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TE72C 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TE72C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TE72C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0724ms total)
TE72C 001:285 JLINK_Go() (0001ms, 0725ms total)
TE72C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
TE72C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
TE72C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TE72C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TE72C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TE72C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TE72C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TE72C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TE72C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TE72C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TE72C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
TE72C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
TE72C 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
TE72C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
TE72C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0725ms total)
TE72C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
TE72C 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 25 1D E0 E0 09 18 B1 01 20 29 49 08 60 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TE72C 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0732ms total)
TE72C 001:328 JLINK_Go() (0002ms, 0734ms total)
TE72C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
TE72C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TE72C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TE72C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TE72C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TE72C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TE72C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TE72C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TE72C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TE72C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
TE72C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
TE72C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
TE72C 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
TE72C 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
TE72C 001:366 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0734ms total)
TE72C 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
TE72C 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 1C 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TE72C 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0741ms total)
TE72C 001:373 JLINK_Go() (0002ms, 0743ms total)
TE72C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
TE72C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
TE72C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
TE72C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
TE72C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
TE72C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
TE72C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
TE72C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
TE72C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TE72C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TE72C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TE72C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
TE72C 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
TE72C 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
TE72C 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
TE72C 001:410 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0743ms total)
TE72C 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
TE72C 001:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA 49 08 40 D7 49 08 60 08 46 00 68 20 F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TE72C 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0750ms total)
TE72C 001:417 JLINK_Go() (0002ms, 0752ms total)
TE72C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
TE72C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TE72C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TE72C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TE72C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TE72C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TE72C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TE72C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TE72C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TE72C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TE72C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TE72C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TE72C 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
TE72C 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
TE72C 001:453 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0752ms total)
TE72C 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
TE72C 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 86 FF 00 21 4F F4 80 10 FF F7 81 FF 10 BD 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0758ms total)
TE72C 001:460 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0758ms total)
TE72C 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
TE72C 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
TE72C 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
TE72C 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
TE72C 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
TE72C 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
TE72C 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
TE72C 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
TE72C 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
TE72C 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TE72C 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TE72C 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TE72C 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
TE72C 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
TE72C 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
TE72C 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
TE72C 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
TE72C 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
TE72C 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TE72C 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0759ms total)
TE72C 001:461 JLINK_Go() (0001ms, 0760ms total)
TE72C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
TE72C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
TE72C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
TE72C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
TE72C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
TE72C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
TE72C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
TE72C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
TE72C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
TE72C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
TE72C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
TE72C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
TE72C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
TE72C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
TE72C 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
TE72C 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
TE72C 001:497 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0760ms total)
TE72C 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
TE72C 001:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 06 08 36 D8 E7 36 1D D6 E7 28 46 DA E7 20 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TE72C 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0767ms total)
TE72C 001:505 JLINK_Go() (0002ms, 0769ms total)
TE72C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TE72C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TE72C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TE72C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TE72C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TE72C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TE72C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TE72C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TE72C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TE72C 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
TE72C 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
TE72C 001:541 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0769ms total)
TE72C 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
TE72C 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 DA 5D 46 01 A8 01 2D 04 DD 41 19 11 F8 01 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TE72C 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0776ms total)
TE72C 001:549 JLINK_Go() (0002ms, 0778ms total)
TE72C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TE72C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TE72C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TE72C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TE72C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TE72C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TE72C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TE72C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TE72C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TE72C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TE72C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TE72C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TE72C 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
TE72C 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
TE72C 001:585 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0778ms total)
TE72C 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
TE72C 001:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AF F3 00 80 20 46 FE F7 EA F8 00 00 4F F0 01 3C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0784ms total)
TE72C 001:592 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0784ms total)
TE72C 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TE72C 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0785ms total)
TE72C 001:593 JLINK_Go() (0002ms, 0787ms total)
TE72C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TE72C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TE72C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TE72C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TE72C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TE72C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TE72C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TE72C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TE72C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TE72C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TE72C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TE72C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TE72C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
TE72C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
TE72C 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
TE72C 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
TE72C 001:628 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0787ms total)
TE72C 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
TE72C 001:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 F1 00 02 54 F1 00 01 03 D5 BD E8 89 01 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TE72C 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0794ms total)
TE72C 001:636 JLINK_Go() (0002ms, 0796ms total)
TE72C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TE72C 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
TE72C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
TE72C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TE72C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TE72C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TE72C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TE72C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TE72C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TE72C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TE72C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TE72C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TE72C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
TE72C 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
TE72C 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
TE72C 001:673 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0796ms total)
TE72C 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
TE72C 001:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 49 00 50 EA C1 20 18 BF 04 20 4A 0D 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TE72C 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0803ms total)
TE72C 001:680 JLINK_Go() (0002ms, 0805ms total)
TE72C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TE72C 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0808ms total)
TE72C 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
TE72C 001:717 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0805ms total)
TE72C 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
TE72C 001:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 42 14 BF 4F F0 80 44 4F F0 40 44 00 2E 08 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
TE72C 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0812ms total)
TE72C 001:725 JLINK_Go() (0002ms, 0814ms total)
TE72C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TE72C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TE72C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TE72C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TE72C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TE72C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TE72C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TE72C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TE72C 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
TE72C 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
TE72C 001:752 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TE72C 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0814ms total)
TE72C 001:752 JLINK_Go() (0002ms, 0816ms total)
TE72C 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
TE72C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
TE72C 001:757 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0816ms total)
TE72C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
TE72C 001:816 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TE72C 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0820ms total)
TE72C 001:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0822ms total)
TE72C 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
TE72C 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
TE72C 001:825 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0822ms total)
TE72C 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
TE72C 001:825 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0822ms total)
TE72C 001:825 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
TE72C 001:825 JLINK_WriteReg(R2, 0x00002E40)  returns 0x00 (0000ms, 0822ms total)
TE72C 001:825 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
TE72C 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TE72C 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
TE72C 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TE72C 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TE72C 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TE72C 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
TE72C 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TE72C 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TE72C 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TE72C 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
TE72C 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
TE72C 001:826 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0823ms total)
TE72C 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
TE72C 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
TE72C 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
TE72C 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TE72C 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0823ms total)
TE72C 001:826 JLINK_Go() (0002ms, 0825ms total)
TE72C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TE72C 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TE72C 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0828ms total)
TE72C 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
TE72C 001:961 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:961 JLINK_ReadReg(R0)  returns 0x7F31D40B (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R2, 0x00002E40)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TE72C 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0825ms total)
TE72C 001:962 JLINK_Go() (0002ms, 0827ms total)
TE72C 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
TE72C 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
TE72C 001:968 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0828ms total)
TE72C 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
TE72C 002:023 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0829ms total)
TE72C 002:024 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0829ms total)
TE72C 002:024 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0849ms total)
TE72C 002:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0853ms total)
TE72C 002:068 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0861ms total)
TE72C 002:068  (0008ms, 0861ms total)
TE72C 002:068 Closed (0008ms, 0861ms total)
