
TC970 000:349 SEGGER J-Link V4.96d Log File (0000ms, 0308ms total)
TC970 000:349 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0308ms total)
TC970 000:349 Logging started @ 2017-01-16 17:03 (0000ms, 0308ms total)
TC970 000:349 JLINK_SetWarnOutHandler(...) (0000ms, 0308ms total)
TC970 000:349 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0287ms, 0595ms total)
TC970 000:636 JLINK_SetErrorOutHandler(...) (0000ms, 0595ms total)
TC970 000:636 JLINK_ExecCommand("ProjectFile = "F:\机器人基地文件\STM32代码\CAN\CAN\CAN接发协议收发快速OK\Project\uv4\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0596ms total)
TC970 000:654 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0015ms, 0611ms total)
TC970 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0611ms total)
TC970 000:669 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0611ms total)
TC970 000:669 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0611ms total)
TC970 000:669 JLINK_GetFirmwareString(...) (0000ms, 0611ms total)
TC970 000:696 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0611ms total)
TC970 000:696 JLINK_GetCompileDateTime() (0000ms, 0611ms total)
TC970 000:699 JLINK_GetFirmwareString(...) (0001ms, 0612ms total)
TC970 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0612ms total)
TC970 000:728 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0616ms total)
TC970 000:732 JLINK_SetSpeed(20000) (0001ms, 0617ms total)
TC970 000:733 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0134ms, 0751ms total)
TC970 000:867 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0751ms total)
TC970 000:867 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0751ms total)
TC970 000:867 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0751ms total)
TC970 000:870 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0753ms total)
TC970 000:872 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0754ms total)
TC970 000:873 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0756ms total)
TC970 000:875 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0758ms total)
TC970 000:877 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0760ms total)
TC970 000:879 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0761ms total)
TC970 000:880 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0763ms total)
TC970 000:882 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0764ms total)
TC970 000:883 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0765ms total)
TC970 000:884 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0766ms total)
TC970 000:885 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0767ms total)
TC970 000:886 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0768ms total)
TC970 000:887 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
TC970 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0770ms total)
TC970 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0770ms total)
TC970 000:889 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0794ms total)
TC970 000:913 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
TC970 000:913 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
TC970 000:913 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0795ms total)
TC970 000:914 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0796ms total)
TC970 000:915 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0798ms total)
TC970 000:928 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0799ms total)
TC970 000:937 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0799ms total)
TC970 000:937 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0799ms total)
TC970 000:937 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0799ms total)
TC970 000:951 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0799ms total)
TC970 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0801ms total)
TC970 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0802ms total)
TC970 000:959 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0804ms total)
TC970 000:961 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0805ms total)
TC970 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0805ms total)
TC970 000:962 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
TC970 000:968 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0809ms total)
TC970 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
TC970 000:972 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0809ms total)
TC970 000:972 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
TC970 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TC970 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TC970 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TC970 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TC970 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TC970 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TC970 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
TC970 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
TC970 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TC970 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TC970 000:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
TC970 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
TC970 000:973 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0810ms total)
TC970 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
TC970 000:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
TC970 000:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
TC970 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
TC970 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0813ms total)
TC970 000:976 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0825ms total)
TC970 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
TC970 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
TC970 000:992 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0825ms total)
TC970 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
TC970 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
TC970 000:993 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0825ms total)
TC970 000:993 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0825ms total)
TC970 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TC970 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TC970 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
TC970 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TC970 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TC970 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TC970 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
TC970 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TC970 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TC970 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TC970 000:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
TC970 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
TC970 000:994 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0826ms total)
TC970 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
TC970 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
TC970 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
TC970 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TC970 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0826ms total)
TC970 000:994 JLINK_Go() (0003ms, 0829ms total)
TC970 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
TC970 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
TC970 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
TC970 001:043 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0829ms total)
TC970 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
TC970 001:097 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0829ms total)
TC970 001:097 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0829ms total)
TC970 001:097 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0829ms total)
TC970 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TC970 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TC970 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TC970 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TC970 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TC970 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TC970 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
TC970 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TC970 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TC970 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TC970 001:097 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0830ms total)
TC970 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
TC970 001:098 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0830ms total)
TC970 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
TC970 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
TC970 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
TC970 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TC970 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0830ms total)
TC970 001:098 JLINK_Go() (0003ms, 0833ms total)
TC970 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
TC970 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
TC970 001:105 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0833ms total)
TC970 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
TC970 001:116 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0836ms total)
TC970 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
TC970 001:119 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0836ms total)
TC970 001:119 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
TC970 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TC970 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TC970 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TC970 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TC970 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TC970 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
TC970 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
TC970 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TC970 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TC970 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TC970 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
TC970 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
TC970 001:120 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0837ms total)
TC970 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
TC970 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
TC970 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
TC970 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TC970 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0839ms total)
TC970 001:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0845ms total)
TC970 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
TC970 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
TC970 001:133 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0846ms total)
TC970 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
TC970 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 04 00 20 45 01 00 08 1F 0B 00 08 09 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0853ms total)
TC970 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
TC970 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
TC970 001:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
TC970 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TC970 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TC970 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TC970 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TC970 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TC970 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TC970 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
TC970 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TC970 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TC970 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TC970 001:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
TC970 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
TC970 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
TC970 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
TC970 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
TC970 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
TC970 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TC970 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0854ms total)
TC970 001:143 JLINK_Go() (0004ms, 0858ms total)
TC970 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
TC970 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
TC970 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
TC970 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
TC970 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
TC970 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
TC970 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
TC970 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
TC970 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
TC970 001:174 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
TC970 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0870ms total)
TC970 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
TC970 001:188 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0859ms total)
TC970 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
TC970 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 E0 B5 F5 00 4F 60 D0 09 DC B5 F5 00 7F 49 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0866ms total)
TC970 001:196 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0866ms total)
TC970 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
TC970 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
TC970 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
TC970 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0868ms total)
TC970 001:198 JLINK_Go() (0002ms, 0870ms total)
TC970 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
TC970 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
TC970 001:207 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
TC970 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
TC970 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
TC970 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
TC970 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
TC970 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
TC970 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
TC970 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
TC970 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
TC970 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
TC970 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
TC970 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0871ms total)
TC970 001:236 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0871ms total)
TC970 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
TC970 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 49 08 70 21 48 00 F0 81 F9 01 20 7F E7 1F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0878ms total)
TC970 001:244 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0878ms total)
TC970 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
TC970 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
TC970 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
TC970 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
TC970 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
TC970 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
TC970 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
TC970 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
TC970 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
TC970 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
TC970 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
TC970 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TC970 001:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
TC970 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
TC970 001:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
TC970 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
TC970 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
TC970 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
TC970 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TC970 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0879ms total)
TC970 001:245 JLINK_Go() (0003ms, 0882ms total)
TC970 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
TC970 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
TC970 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
TC970 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
TC970 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
TC970 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
TC970 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
TC970 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
TC970 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
TC970 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
TC970 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
TC970 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
TC970 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
TC970 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
TC970 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
TC970 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
TC970 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
TC970 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
TC970 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
TC970 001:285 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0882ms total)
TC970 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
TC970 001:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 4B 1A 61 04 E0 03 4A 12 69 82 43 01 4B 1A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
TC970 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0890ms total)
TC970 001:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
TC970 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
TC970 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
TC970 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
TC970 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TC970 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0890ms total)
TC970 001:294 JLINK_Go() (0003ms, 0893ms total)
TC970 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
TC970 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
TC970 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
TC970 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
TC970 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
TC970 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
TC970 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
TC970 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
TC970 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
TC970 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
TC970 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
TC970 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
TC970 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
TC970 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
TC970 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
TC970 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
TC970 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
TC970 001:333 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0893ms total)
TC970 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
TC970 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 20 70 BD F0 B5 03 46 00 24 00 26 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0900ms total)
TC970 001:342 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0900ms total)
TC970 001:342 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0900ms total)
TC970 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
TC970 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
TC970 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TC970 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TC970 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TC970 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
TC970 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TC970 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
TC970 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TC970 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TC970 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TC970 001:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
TC970 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
TC970 001:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
TC970 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
TC970 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
TC970 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
TC970 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TC970 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0902ms total)
TC970 001:344 JLINK_Go() (0003ms, 0905ms total)
TC970 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
TC970 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
TC970 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
TC970 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
TC970 001:376 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0905ms total)
TC970 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
TC970 001:376 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0906ms total)
TC970 001:377 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0906ms total)
TC970 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
TC970 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TC970 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TC970 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TC970 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TC970 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TC970 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TC970 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
TC970 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TC970 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TC970 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TC970 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
TC970 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
TC970 001:378 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0907ms total)
TC970 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
TC970 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
TC970 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
TC970 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TC970 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0907ms total)
TC970 001:378 JLINK_Go() (0003ms, 0910ms total)
TC970 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
TC970 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
TC970 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0910ms total)
TC970 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
TC970 001:452 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0913ms total)
TC970 001:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
TC970 001:455 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0913ms total)
TC970 001:455 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
TC970 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TC970 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TC970 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TC970 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TC970 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TC970 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TC970 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
TC970 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TC970 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TC970 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TC970 001:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
TC970 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
TC970 001:456 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0914ms total)
TC970 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
TC970 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
TC970 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
TC970 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TC970 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0915ms total)
TC970 001:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0918ms total)
TC970 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
TC970 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
TC970 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0918ms total)
TC970 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
TC970 001:465 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0918ms total)
TC970 001:465 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
TC970 001:465 JLINK_WriteReg(R2, 0x000012E4)  returns 0x00 (0000ms, 0918ms total)
TC970 001:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TC970 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0919ms total)
TC970 001:466 JLINK_Go() (0002ms, 0921ms total)
TC970 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TC970 001:477 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
TC970 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TC970 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
TC970 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
TC970 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
TC970 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
TC970 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
TC970 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
TC970 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
TC970 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TC970 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TC970 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
TC970 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TC970 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TC970 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TC970 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TC970 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TC970 001:506 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
TC970 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TC970 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TC970 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
TC970 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
TC970 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TC970 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
TC970 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
TC970 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
TC970 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0924ms total)
TC970 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
TC970 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0921ms total)
TC970 001:524 JLINK_ReadReg(R0)  returns 0xE07B64BC (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R2, 0x000012E4)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
TC970 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0921ms total)
TC970 001:526 JLINK_Go() (0003ms, 0924ms total)
TC970 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
TC970 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
TC970 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0924ms total)
TC970 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
TC970 001:588 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0926ms total)
TC970 001:590 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0926ms total)
TC970 001:590 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0950ms total)
TC970 001:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0958ms total)
TC970 001:658 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0975ms total)
TC970 001:658  (0017ms, 0975ms total)
TC970 001:658 Closed (0017ms, 0975ms total)
