--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\can.o"
"..\..\output\delay.o"
"..\..\output\usart.o"
"..\..\output\queue.o"
"..\..\output\bsp_init.o"
--library_type=microlib --strict --scatter "..\..\Output\CAN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\CAN.map" -o ..\..\Output\CAN.axf