
T15FC 000:282 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T15FC 000:282 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T15FC 000:282 Logging started @ 2016-04-22 20:36 (0000ms, 0270ms total)
T15FC 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T15FC 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0531ms total)
T15FC 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T15FC 000:543 JLINK_ExecCommand("ProjectFile = "E:\基地\救援资料\救援代码\CO2&LED\Project\uv4\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T15FC 000:545 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0534ms total)
T15FC 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T15FC 000:547 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T15FC 000:547 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T15FC 000:547 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T15FC 000:561 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T15FC 000:561 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T15FC 000:564 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T15FC 000:566 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T15FC 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0534ms total)
T15FC 000:574 JLINK_SetSpeed(20000) (0000ms, 0534ms total)
T15FC 000:574 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0565ms total)
T15FC 000:605 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T15FC 000:605 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T15FC 000:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T15FC 000:607 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0566ms total)
T15FC 000:608 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T15FC 000:609 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T15FC 000:609 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T15FC 000:610 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T15FC 000:610 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T15FC 000:611 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T15FC 000:612 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T15FC 000:612 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T15FC 000:613 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T15FC 000:613 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T15FC 000:614 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T15FC 000:614 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T15FC 000:615 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0573ms total)
T15FC 000:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T15FC 000:615 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0589ms total)
T15FC 000:631 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T15FC 000:631 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T15FC 000:632 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0589ms total)
T15FC 000:632 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0589ms total)
T15FC 000:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0590ms total)
T15FC 000:641 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T15FC 000:648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T15FC 000:648 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T15FC 000:648 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T15FC 000:654 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0590ms total)
T15FC 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T15FC 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0591ms total)
T15FC 000:658 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0593ms total)
T15FC 000:660 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T15FC 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T15FC 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T15FC 000:662 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15FC 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0596ms total)
T15FC 000:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0601ms total)
T15FC 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T15FC 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T15FC 000:673 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15FC 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0601ms total)
T15FC 000:673 JLINK_Go() (0001ms, 0602ms total)
T15FC 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T15FC 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T15FC 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T15FC 000:716 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T15FC 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T15FC 000:772 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T15FC 000:772 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T15FC 000:772 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T15FC 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T15FC 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T15FC 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T15FC 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T15FC 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T15FC 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15FC 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T15FC 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15FC 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15FC 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15FC 000:773 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T15FC 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T15FC 000:773 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0603ms total)
T15FC 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T15FC 000:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T15FC 000:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T15FC 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15FC 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T15FC 000:773 JLINK_Go() (0002ms, 0605ms total)
T15FC 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T15FC 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T15FC 000:778 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T15FC 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T15FC 000:793 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0608ms total)
T15FC 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T15FC 000:796 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0608ms total)
T15FC 000:796 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T15FC 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T15FC 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15FC 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0610ms total)
T15FC 000:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0612ms total)
T15FC 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T15FC 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T15FC 000:803 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T15FC 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T15FC 000:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 06 00 20 45 01 00 08 A1 0C 00 08 71 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T15FC 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0619ms total)
T15FC 000:810 JLINK_Go() (0002ms, 0621ms total)
T15FC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T15FC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T15FC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T15FC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T15FC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T15FC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T15FC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T15FC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T15FC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T15FC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T15FC 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T15FC 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T15FC 000:847 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
T15FC 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T15FC 000:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 4A 1C 32 12 68 8A 43 38 4B 1C 33 1A 60 02 7B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T15FC 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0628ms total)
T15FC 000:856 JLINK_Go() (0001ms, 0629ms total)
T15FC 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15FC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15FC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15FC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15FC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15FC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15FC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15FC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15FC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15FC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15FC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15FC 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T15FC 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T15FC 000:892 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T15FC 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T15FC 000:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 74 00 F5 D8 73 03 EB 01 13 DB 68 1B 0E 93 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0636ms total)
T15FC 000:900 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0636ms total)
T15FC 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T15FC 000:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T15FC 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T15FC 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T15FC 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15FC 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0637ms total)
T15FC 000:901 JLINK_Go() (0002ms, 0639ms total)
T15FC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T15FC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T15FC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T15FC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T15FC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T15FC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T15FC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T15FC 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T15FC 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T15FC 000:941 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
T15FC 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T15FC 000:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 16 B6 F5 40 1F 08 D1 21 F0 70 61 15 4E 76 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T15FC 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0646ms total)
T15FC 000:949 JLINK_Go() (0001ms, 0647ms total)
T15FC 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T15FC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T15FC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T15FC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T15FC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T15FC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T15FC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T15FC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T15FC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T15FC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T15FC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T15FC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T15FC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T15FC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T15FC 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T15FC 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T15FC 000:984 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0647ms total)
T15FC 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T15FC 000:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 00 00 20 00 10 00 40 CA 43 02 82 70 47 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0653ms total)
T15FC 000:991 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0653ms total)
T15FC 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T15FC 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T15FC 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T15FC 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T15FC 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T15FC 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0654ms total)
T15FC 000:992 JLINK_Go() (0001ms, 0655ms total)
T15FC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T15FC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T15FC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T15FC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T15FC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T15FC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T15FC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T15FC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T15FC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T15FC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T15FC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T15FC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T15FC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T15FC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T15FC 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T15FC 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T15FC 001:027 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0655ms total)
T15FC 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T15FC 001:028 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 96 8A 33 40 0C 12 01 26 06 FA 04 F4 16 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0661ms total)
T15FC 001:034 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0661ms total)
T15FC 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T15FC 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T15FC 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T15FC 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T15FC 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T15FC 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T15FC 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T15FC 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T15FC 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T15FC 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T15FC 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T15FC 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T15FC 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T15FC 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T15FC 001:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T15FC 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T15FC 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T15FC 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T15FC 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T15FC 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0662ms total)
T15FC 001:035 JLINK_Go() (0001ms, 0663ms total)
T15FC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T15FC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T15FC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T15FC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T15FC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T15FC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T15FC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T15FC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T15FC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T15FC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T15FC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T15FC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T15FC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T15FC 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T15FC 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T15FC 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0663ms total)
T15FC 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T15FC 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 45 02 DD A8 EB 01 00 00 E0 00 20 80 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T15FC 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0670ms total)
T15FC 001:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T15FC 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T15FC 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T15FC 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0670ms total)
T15FC 001:080 JLINK_Go() (0001ms, 0671ms total)
T15FC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T15FC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T15FC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T15FC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T15FC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T15FC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T15FC 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T15FC 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T15FC 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0672ms total)
T15FC 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T15FC 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0673ms total)
T15FC 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T15FC 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T15FC 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0673ms total)
T15FC 001:100 JLINK_Go() (0001ms, 0674ms total)
T15FC 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T15FC 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T15FC 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0674ms total)
T15FC 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T15FC 001:163 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15FC 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0678ms total)
T15FC 001:167 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0679ms total)
T15FC 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T15FC 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T15FC 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R2, 0x000019AC)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T15FC 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0679ms total)
T15FC 001:171 JLINK_Go() (0001ms, 0680ms total)
T15FC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T15FC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T15FC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15FC 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T15FC 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T15FC 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0680ms total)
T15FC 001:248 JLINK_ReadReg(R0)  returns 0x1E6A4B44 (0000ms, 0680ms total)
T15FC 001:250 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T15FC 001:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T15FC 001:250 JLINK_WriteReg(R2, 0x000019AC)  returns 0x00 (0000ms, 0680ms total)
T15FC 001:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0680ms total)
T15FC 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T15FC 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0681ms total)
T15FC 001:251 JLINK_Go() (0001ms, 0682ms total)
T15FC 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T15FC 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T15FC 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T15FC 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T15FC 001:308 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0683ms total)
T15FC 001:309 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T15FC 001:309 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0700ms total)
T15FC 001:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0702ms total)
T15FC 001:335 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0706ms total)
T15FC 001:335  (0004ms, 0706ms total)
T15FC 001:335 Closed (0004ms, 0706ms total)
